<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 10px; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>

    <div class="login">
      <form id="login" action="">
        <label>Nickname: </label>
        <input id='nick' autocomplete="off" /><button>Talk!</button>
      </form>
    </div>

    <div class="messagebox">
      <ul id="messages"></ul>
      <form id="messageinput" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('.messagebox').hide();
      //$('#login').hide();
      var chatInput = $('#messageinput')
      var nick;

      $('#login').submit(function(){
        nick = $('#nick').val();
        $('.messagebox').show();
        $('.login').hide();
        socket.emit('i am', $('#nick').val());
        return false;
      });

      $('#messageinput').submit(function(){
        socket.emit('chat message', {from: nick, content: $('#m').val() });
        $('#messages').append($('<li>').text(nick + ": " + $('#m').val()));
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>

  </body>
</html>
